/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\Soft\VisualStudio\IDE\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Proj\UE\covid\CovidProject\Intermediate\Build\Win64\CovidProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Proj\UE\covid\CovidProject\Plugins\AndroidAPITemplate\Intermediate\Build\Win64\UE4Editor\Development\AndroidAPITemplate\Module.AndroidAPITemplate.cpp.obj"
"F:\Proj\UE\covid\CovidProject\Plugins\AndroidAPITemplate\Intermediate\Build\Win64\UE4Editor\Development\AndroidAPITemplate\Module.AndroidAPITemplate.gen.cpp.obj"
"F:\Proj\UE\covid\CovidProject\Plugins\AndroidAPITemplate\Intermediate\Build\Win64\UE4Editor\Development\AndroidAPITemplate\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Games\Eeee\Epic\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Games\Eeee\Epic\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Games\Eeee\Epic\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
/OUT:"F:\Proj\UE\covid\CovidProject\Plugins\AndroidAPITemplate\Binaries\Win64\UE4Editor-AndroidAPITemplate.dll"
/IMPLIB:"F:\Proj\UE\covid\CovidProject\Plugins\AndroidAPITemplate\Intermediate\Build\Win64\UE4Editor\Development\AndroidAPITemplate\UE4Editor-AndroidAPITemplate.suppressed.lib"
/PDB:"F:\Proj\UE\covid\CovidProject\Plugins\AndroidAPITemplate\Binaries\Win64\UE4Editor-AndroidAPITemplate.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AndroidAPITemplate